# Lanting.IDCode

./: .gitignore  Lanting.IDCode.sln
src/Lanting.IDCode.Application/: AppConsts.cs  IDCodeAppServiceBase.cs  IDCodeApplicationModule.cs  Lanting.IDCode.Application.csproj
src/Lanting.IDCode.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Lanting.IDCode.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Lanting.IDCode.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Lanting.IDCode.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Lanting.IDCode.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Lanting.IDCode.Application/GenerateTask/: GenerateTaskAppService.cs  IGenerateTaskAppService.cs
src/Lanting.IDCode.Application/GenerateTask/Dto/: CreateGenerateTaskDto.cs  GenerateTaskDto.cs  GenerateTaskMapProfile.cs
src/Lanting.IDCode.Application/IdentityCode/: IIdentityCodeAppService.cs  IdentityCodeAppService.cs
src/Lanting.IDCode.Application/IdentityCode/Dto/: CreateIdentityCodeDto.cs  IdentityCodeDto.cs  IdentityCodeMapProfile.cs
src/Lanting.IDCode.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Lanting.IDCode.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/Lanting.IDCode.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Lanting.IDCode.Application/ProductInfo/: IProductInfoAppService.cs  ProductInfoAppService.cs
src/Lanting.IDCode.Application/ProductInfo/Dto/: CreateProductInfoDto.cs  PageType.cs  ProductInfoDto.cs  ProductInfoMapProfile.cs
src/Lanting.IDCode.Application/Properties/: AssemblyInfo.cs
src/Lanting.IDCode.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Lanting.IDCode.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/Lanting.IDCode.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Lanting.IDCode.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Lanting.IDCode.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Lanting.IDCode.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/Lanting.IDCode.EntityFrameworkCore/: Lanting.IDCode.EntityFrameworkCore.csproj
src/Lanting.IDCode.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  IDCodeDbContext.cs  IDCodeDbContextConfigurer.cs  IDCodeDbContextFactory.cs  IDCodeEntityFrameworkModule.cs
src/Lanting.IDCode.EntityFrameworkCore/EntityFrameworkCore/Repositories/: IDCodeRepositoryBase.cs  IdentityCodeRepository.cs
src/Lanting.IDCode.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/Lanting.IDCode.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180709075654_myentity.Designer.cs  20180709075654_myentity.cs  20180709103111_user_custom_fileds.Designer.cs  20180709103111_user_custom_fileds.cs  20180718031159_identity_code_update.Designer.cs  20180718031159_identity_code_update.cs  20180718033203_scantime.Designer.cs  20180718033203_scantime.cs  20180718090648_update-identicode.Designer.cs  20180718090648_update-identicode.cs  20180802083235_userallowcodecount.Designer.cs  20180802083235_userallowcodecount.cs  IDCodeDbContextModelSnapshot.cs
src/Lanting.IDCode.Web.Core/: IDCodeWebCoreModule.cs  Lanting.IDCode.Web.Core.csproj
src/Lanting.IDCode.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Lanting.IDCode.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Lanting.IDCode.Web.Core/Controllers/: IDCodeControllerBase.cs  TokenAuthController.cs
src/Lanting.IDCode.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Lanting.IDCode.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Lanting.IDCode.Web.Core/Properties/: AssemblyInfo.cs
src/Lanting.IDCode.Web.Mvc/: Dockerfile  Lanting.IDCode.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  web.config
src/Lanting.IDCode.Web.Mvc/App_Data/Logs/: Logs.txt
src/Lanting.IDCode.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  IdentityCodeController.cs  ProductController.cs  RolesController.cs  TaskController.cs  TenantsController.cs  UsersController.cs  WebApiController.cs
src/Lanting.IDCode.Web.Mvc/Models/: HtmlFileResult.cs  ImageInfo.cs  ImageModel.cs
src/Lanting.IDCode.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
src/Lanting.IDCode.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  (+1 more)
src/Lanting.IDCode.Web.Mvc/Properties/: launchSettings.json
src/Lanting.IDCode.Web.Mvc/Resources/: IWebResourceManager.cs  QCCodeHelper.cs  WebResourceManager.cs
src/Lanting.IDCode.Web.Mvc/Startup/: AuthConfigurer.cs  IDCodeNavigationProvider.cs  IDCodeWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
src/Lanting.IDCode.Web.Mvc/Views/: IDCodeRazorPage.cs  IDCodeViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
src/Lanting.IDCode.Web.Mvc/wwwroot/: codepage.css  home.html  mobilecontainer.html
(+200 files in other folders)
