<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <style>

        .box {
            width: 350px;
            height: 600px;
            background: black;
            position: relative;
            margin-top: 10px;
            border-radius: 30px;

        }

            .box .top {
                width: 100%;
                height: 50px;
                border-radius: 30px 30px 0 0;
            }

            .box .center {
                width: 95%;
                height: 500px;
                background-color: #ffffff;
                margin-left: 2.5%;
            }

            .box .bottom {
                width: 100%;
                height: 45px;
                border-radius: 0 0 30px 30px;
            }

            .box .top .r {
                width: 8px;
                height: 8px;
                background: white;
                position: absolute;
                left: 50%;
                margin-left: -4px;
                border-radius: 100%;
                top: 5px;
            }

            .box .top .l {
                width: 10px;
                height: 10px;
                background: white;
                position: absolute;
                border-radius: 100%;
                left: 30%;
                top: 20px;
            }

            .box .top .ri {
                width: 60px;
                height: 6px;
                background: white;
                position: absolute;
                border-radius: 20%;
                left: 50%;
                top: 22px;
                margin-left: -30px;
            }

            .box .bottom .tome {
                width: 30px;
                height: 30px;
                position: absolute;
                left: 50%;
                margin-left: -15px;
                background: white;
                box-shadow: 0 0 2px 2px #C9C9C9;
                border-radius: 100%;
                bottom: 10px;
            }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">
            <div class="r"></div>
            <div class="l"></div>
            <div class="ri"></div>
        </div>
        <div class="center">
            <iframe  height="100%" width="100%"  src="codepage/nne/mobile/template.html"></iframe>
        </div>
        <div class="bottom">
            <div class="tome"></div>
        </div>
    </div>
</body>
</html>
